# mklab-stream-manager

./: pom.xml
conf/: streams.conf.xml
src/main/java/gr/iti/mklab/framework/abstractions/socialmedia/items/: FacebookItem.java  RSSItem.java  TwitterItem.java
src/main/java/gr/iti/mklab/framework/abstractions/socialmedia/users/: FacebookStreamUser.java
src/main/java/gr/iti/mklab/framework/client/search/solr/: SolrItemHandler.java  SolrMediaItemHandler.java  SolrWebPageHandler.java
src/main/java/gr/iti/mklab/framework/client/search/solr/beans/: ItemBean.java
src/main/java/gr/iti/mklab/framework/common/domain/: Item.java
src/main/java/gr/iti/mklab/framework/common/domain/collections/: Collection.java
src/main/java/gr/iti/mklab/framework/common/domain/feeds/: RssFeed.java  URLFeed.java
src/main/java/gr/iti/mklab/framework/retrievers/impl/: FacebookRetriever.java  RssRetriever.java  TwitterRetriever.java
src/main/java/gr/iti/mklab/sfc/: StreamsManager.java  test.java
src/main/java/gr/iti/mklab/sfc/filters/: EnvironmentalClassifier.java  LengthItemFilter.java  RelevantNgramsFilter.java  SwearItemFilter.java  TagsItemFilter.java  TokensItemFilter.java
src/main/java/gr/iti/mklab/sfc/input/: CollectionsManager.java
src/main/java/gr/iti/mklab/sfc/management/: StorageHandler.java
src/main/java/gr/iti/mklab/sfc/processors/: EnvironmentalClassifier.java  MinHashExtractor.java  NamedEntitiesDetector.java
src/main/java/gr/iti/mklab/sfc/storages/: MongoDbStorage.java  SolrStorage.java
src/main/java/gr/iti/mklab/sfc/streams/monitors/: FeedFetch.java  StreamsMonitor.java
src/main/java/gr/iti/mklab/sfc/subscribers/impl/: TwitterSubscriber.java
src/main/java/gr/iti/mklab/sfc/utils/: MinHash.java
src/main/resources/: log4j2.xml
